{"name":"MarinKino - Pod krinko","short_name":"Pod krinko","icons":[{"src":"/static/pod_krinko_favicon_io/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/static/pod_krinko_favicon_io/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#323F47","background_color":"#323F47","display":"standalone"}